EAGLE AutoRouter Statistics:

Job           : /media/johnny/0835-A5B4/Projekt/Eagle_Verzeichnisse/Projekte/Matrix-Konsole/console.brd

Start at      : 20:35:51 (17.03.17)
End at        : 20:36:14 (17.03.17)
Elapsed time  : 00:00:16

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2828028

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55        78        78        78        78        78
Vias              :         0        26        39        28        18        13
Resolution        :    70.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
