EAGLE AutoRouter Statistics:

Job           : /Users/emmerichneukart/git_repositories/3AHEL_Werkstaettenprojekt/Eagle_Verzeichnisse/Projekte/Matrix-Konsole/console.brd

Start at      : 11:32:08 (24.03.17)
End at        : 11:37:08 (24.03.17)
Elapsed time  : 00:04:56

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   4032324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:09  00:00:26  00:00:22  00:00:22  00:00:20  00:00:21  00:00:20  00:00:29  00:00:25  00:00:23  00:00:21  00:00:22  00:00:22
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        21        48        31        27        27        27        27        26        22        17        17        17        17
Resolution        :    54.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
