EAGLE AutoRouter Statistics:

Job           : /Volumes/NO NAME/Projekt/Eagle_Verzeichnisse/Projekte/Matrix-Konsole/console.brd

Start at      : 15:05:22 (12.03.17)
End at        : 15:06:11 (12.03.17)
Elapsed time  : 00:00:46

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   2674728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:10  00:00:06  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         3        90        90        90        90        90
Vias              :         0        38        37        34        31        31
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
