EAGLE AutoRouter Statistics:

Job           : U:/eagle/Projekte/Matrix-Konsole/console.brd

Start at      : 12:07:57 (20.03.2017)
End at        : 12:08:26 (20.03.2017)
Elapsed time  : 00:00:28

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   1483300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        78        78        78        78        78
Vias              :         0        25        25        22        24        20
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
